# SamahnCrm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismart/samahncrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismart/: CustomCalendarAdapter.java
app/src/main/java/com/ismart/samahncrm/: APIClient.java  ApiInterface.java  CustomCalnderView.java  GeneralModel.java  KeyboardUtils.java  SharedPrefManager.java  Splash.java  UtilityHelper.java
app/src/main/java/com/ismart/samahncrm/crmhome/: CrmHoneActivity.java
app/src/main/java/com/ismart/samahncrm/crmhome/adapters/: CustomSpinnerAdapter.java  WaitingAdapter.java
app/src/main/java/com/ismart/samahncrm/crmhome/crmrepositories/: WaitngRepository.java
app/src/main/java/com/ismart/samahncrm/crmhome/fragments/: CrmHomeFragment.java  WaitingFragment.java
app/src/main/java/com/ismart/samahncrm/crmhome/interfacecomm/: OnItemClickListener.java  TaskStatus.java
app/src/main/java/com/ismart/samahncrm/crmhome/models/: SpinnerModule.java  WaitingModuleAdapter.java
app/src/main/java/com/ismart/samahncrm/crmhome/waitingviewmodel/: WaitingViewModel.java
app/src/main/java/com/ismart/samahncrm/home/: HomeActivity.java
app/src/main/java/com/ismart/samahncrm/login/: LoginActivity.java  LoginViewModel.java  RepositoryLogin.java
app/src/main/res/drawable/: back_ground_search_color.xml  bag_edit_whight.xml  bg_cu_button.xml  btn_addaqar1.xml  btn_background.xml  btn_brown.xml  btn_green.xml  btn_social.xml  btn_white.xml  circle_view_brown.xml  circlebadge.xml  close_d.xml  curved_layout.xml  draw_icon_s.xml  edt_addaqkar1.xml  edt_background.xml  edt_whit.xml  ic_addaqqar.xml  ic_advertising.xml  ic_bell_1.xml  ic_blackhome.xml  ic_blackuser.xml  ic_book.xml  ic_closed_lock.xml  ic_codtions.xml  ic_contact.xml  ic_contactus.xml  ic_develped.xml  ic_dialpad.xml  ic_email.xml  ic_facebook.xml  ic_facebook_app_symbol.xml  ic_favourites.xml  ic_fax.xml  ic_finishe_time.xml  ic_folder_1.xml  ic_gmail.xml  ic_home.xml  ic_iconfinder_file_minus_2561434.xml  ic_icons_dark_filter.xml  (+40 more)
app/src/main/res/drawable-mdpi/: btn_green_appintement.xml  btn_green_payment.xml  circle_view_white.xml
app/src/main/res/drawable-xxhdpi/: accept_bg.xml  blure_view.xml  finish_bg.xml  ic_contact1.xml  waiting_review_bg.xml  working_bg.xml
app/src/main/res/drawable-xxxhdpi/: sh_bg_sp.xml
app/src/main/res/layout/: activity_crm.xml  activity_home_container.xml  activity_splash1.xml  calendar_item.xml  crm_fragment.xml  custom_calendar_layout.xml  drow_nav.xml  fragment_login.xml  item_all_task.xml  item_my_task.xml  item_my_task_waiting.xml  nav_header_main.xml  spinner_item.xml  wait_fragment.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: crm_navigation.xml  second_crm_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ismart/samahncrm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
