apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ismart.samahncrm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // instanciate  retrofit library and okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation('com.squareup.retrofit2:retrofit:2.5.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // set_pincode
    // implementation 'com.github.fevziomurtekin:lockscreen:0.1.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


    implementation 'com.google.android.material:material:1.1.0-alpha10'


    // implementation 'com.google.android.gms:play-services:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //  enable life cycle architecture

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"


    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'


    def nav_version = "2.1.0"

    // Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // add snackBar
    implementation 'com.irozon.sneaker:sneaker:2.0.0'

    // circleindicator
    implementation 'me.relex:circleindicator:2.1.4'


    //Range seek bar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'


    //room database
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"
    // optional - RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha04'


    //lottie animation
    implementation 'com.airbnb.android:lottie:2.5.0'


    //html textview
    implementation 'org.sufficientlysecure:html-textview:3.6'


}
