<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crm_navigation"
    app:startDestination="@id/crmHomeFragment"
    >

    <fragment
        android:id="@+id/crmHomeFragment"
        android:name="com.ismart.samahncrm.crmhome.fragments.CrmHomeFragment"
        android:label="crm_fragment"
        tools:layout="@layout/crm_fragment" />
</navigation>