<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerlayout"
    tools:openDrawer="start"
    android:focusableInTouchMode="true"
    >
    <include
        layout="@layout/activity_home_container"
        android:id="@+id/home_id_container"
        />
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationview"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main">
        <include layout="@layout/drow_nav"
            android:id="@+id/drow_nav"
            >
        </include>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

</layout>