<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/sh_bg_sp"
        android:layout_marginEnd="@dimen/dimen24"
        android:layout_marginStart="@dimen/dimen24"
        android:layout_marginTop="@dimen/dimen8"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/sh_bg_sp"

             android:layoutDirection="ltr"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/image_row"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:tint="@color/bg_sp_color"
                android:background="@drawable/bg_cu_button"

                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/dimen24"
                android:layout_toEndOf="@+id/image_row"
                android:layout_height="match_parent"
                android:background="@color/bg_sp_color"       />
        </RelativeLayout>


    </FrameLayout>
    <com.ismart.samahncrm.CustomCalnderView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_clander"
       />


</LinearLayout>
</layout>
